<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAIDE by Xedox</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1>Web-AIDE project example</h1>
            <button class="icon-button" id="theme-toggle">
                <span class="material-symbols-outlined">dark_mode</span>
            </button>
        </header>

        <main class="app-main">
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab-button active" data-tab="home">
                        <span class="material-symbols-outlined">home</span>
                        <span>Home</span>
                    </button>
                    <button class="tab-button" data-tab="explore">
                        <span class="material-symbols-outlined">explore</span>
                        <span>Search</span>
                    </button>
                    <button class="tab-button" data-tab="favorites">
                        <span class="material-symbols-outlined">favorite</span>
                        <span>Favorites</span>
                    </button>
                    <button class="tab-button" data-tab="profile">
                        <span class="material-symbols-outlined">person</span>
                        <span>Profile</span>
                    </button>
                </div>

                <div class="tabs-content">
                    <div class="tab-pane active" id="home">
                        <h2>Welcome!</h2>
                        <p>This is a modern application with Material Design.</p>
                        <button class="primary-button">Get Started</button>
                    </div>

                    <div class="tab-pane" id="explore">
                        <div class="search-bar">
                            <input type="text" placeholder="Search...">
                            <button class="icon-button">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                        </div>
                        <div class="card-grid">
                            <div class="card">Item 1</div>
                            <div class="card">Item 2</div>
                            <div class="card">Item 3</div>
                        </div>
                    </div>

                    <div class="tab-pane" id="favorites">
                        <h2>Favorites</h2>
                        <div class="list">
                            <div class="list-item">Item 1</div>
                            <div class="list-item">Item 2</div>
                            <div class="list-item">Item 3</div>
                        </div>
                    </div>

                    <div class="tab-pane" id="profile">
                        <div class="profile-card">
                            <div class="avatar">👤</div>
                            <h2>User</h2>
                            <p>example@email.com</p>
                            <button class="outlined-button">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>