:root {
    --primary: #6750A4;
    --on-primary: #FFFFFF;
    --surface: #FFFBFE;
    --on-surface: #1C1B1F;
    --outline: #79747E;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --primary: #D0BCFF;
    --on-primary: #381E72;
    --surface: #1C1B1F;
    --on-surface: #E6E1E5;
    --outline: #938F99;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: background 0.3s, color 0.3s;
}

body {
    background-color: var(--surface);
    color: var(--on-surface);
}

.app-container {
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 16px;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 16px;
}

.tabs-header {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.tab-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 12px;
    background: none;
    border: none;
    border-radius: 12px;
    color: var(--outline);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.tab-button.active {
    color: var(--primary);
    background: rgba(103, 80, 164, 0.1);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

.card {
    background: var(--surface);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.primary-button {
    background: var(--primary);
    color: var(--on-primary);
    border: none;
    padding: 12px 24px;
    border-radius: 100px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 12px;
}

.outlined-button {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 12px 24px;
    border-radius: 100px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 12px;
}

.icon-button {
    background: none;
    border: none;
    color: var(--on-surface);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
}

.search-bar {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.search-bar input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 100px;
    border: 1px solid var(--outline);
    background: var(--surface);
    color: var(--on-surface);
}

.profile-card {
    text-align: center;
    padding: 24px;
}

.avatar {
    width: 80px;
    height: 80px;
    background: var(--primary);
    color: var(--on-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 16px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}