<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/main_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            android:id="@+id/toolbar" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/tabs_pager">

            <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:id="@+id/tabs_undo_redo">

                <com.google.android.material.tabs.TabLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@+id/undo"
                    app:tabMode="scrollable"
                    android:background="@color/background"
                    app:tabGravity="start"
                    android:id="@+id/tab_layout" />

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_toStartOf="@+id/redo"
                    android:src="@drawable/undo"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/undo" />

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:src="@drawable/redo"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/redo" />

            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/tabs_undo_redo"
                android:id="@+id/view_pager" />

            <include
                layout="@layout/empty_editor_layout"
                android:layout_below="@+id/toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/empty_editor" />
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/nav">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <com.google.android.material.navigationrail.NavigationRailView
                android:layout_height="match_parent"
                android:layout_width="60dp"
                app:menu="@menu/navigation_rail"
                app:menuGravity="bottom"
                android:id="@+id/nav_rail" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/nav_rail"
                android:layout_margin="16dp"
                android:textSize="25sp"
                android:id="@+id/title"
                android:text="Title" />

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/nav_rail"
                android:layout_below="@+id/title"
                android:padding="8dp"
                android:id="@+id/nav_content">

            </FrameLayout>


        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
