# Web-AIDE

./: .gitignore  README.md  build.gradle  commit.sh  gradle.properties  push.sh  settings.gradle
apkbuilder/: build.gradle
apkbuilder/src/main/java/com/android/apksigner/: ApkSignerTool.java
apkbuilder/src/main/java/org/xedox/apkbuilder/: ApkBuilder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_index.html  base_script.js  whats_new.md  whats_new.txt
app/src/main/assets/build_apk/: AndroidManifest.xml  MainActivity.java  README.md
app/src/main/assets/build_apk/res/menu/: main.xml
app/src/main/assets/project_example/: styles.css
app/src/main/assets/textmate/: langs.json  themes.json
app/src/main/assets/textmate/css/: css-snippets.json  css-tmLanguage.json
app/src/main/assets/textmate/html/: html-snippets.json  html-tmLanguage.json
app/src/main/assets/textmate/js/: js-snippets.json  js-tmLanguage.json
app/src/main/assets/textmate/log/: log-tmLanguage.json
app/src/main/assets/textmate/markdown/: md-snippets.json
app/src/main/assets/textmate/md/: md-snippets.json  md-tmLanguage.json
app/src/main/assets/textmate/php/: php-snippets.json
app/src/main/assets/textmate/python/: py-snippets.json  py-tmLanguage.json
app/src/main/assets/textmate/schemes/: darcula.json  darcula_light.json
app/src/main/assets/textmate/themes/: darcula_dark.json  monokai_dark.json  monokai_light.json  quiet_dark.json  quiet_light.json  solarized_dark.json  solarized_light.json
app/src/main/assets/textmate/txt/: txt-config.json  txt-tmLanguage.json
app/src/main/assets/whats_new/: EN.md
app/src/main/java/org/xedox/webaide/: HighlightText.java  IDE.java  OverflowMenu.java  Project.java  ProjectManager.java
app/src/main/res/drawable/: alert_dialog_x_background.xml  cloud_config.xml  drawer.xml  encode.xml  file_config.xml  file_plus.xml  file_png.xml  file_remove.xml  folder_plus.xml  folder_remove.xml  format_font.xml  get_source.xml  git.xml  ic_launcher.xml  icon_tint.xml  keyboard_tab.xml  markdown.xml  menu_left.xml  menu_right.xml  progress.xml  ripple.xml  select_all.xml  sora_editor_action_window_background.xml  tab.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_markdown_preview.xml  activity_run.xml  activity_settings.xml  activity_url_source.xml  clone_repository_dialog.xml  console_layout.xml  dialog_build_apk.xml  dialog_encode_tools.xml  dialog_input.xml  dialog_whats_new.xml  editor_content.xml  editor_drawer_content.xml  empty_editor_layout.xml  empty_projects_layout.xml  git_add_dialog.xml  git_auth_dialog.xml  git_commit_dialog.xml  git_remote_dialog.xml  new_file_dialog.xml  project_item.xml  rename_project_dialog.xml  sora_editor_action_window.xml  sora_editor_fragment.xml  whats_new_dialog.xml
app/src/main/res/menu/: editor.xml  file.xml  folder.xml  main_menu.xml  project.xml  run_activity_menu.xml  tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
colorpicker/: README.md  build.gradle
colorpicker/src/main/java/org/xedox/colorpicker/: ColorLineView.java  ColorPickerView.java  ColorSquareView.java
colorpicker/src/main/res/layout/: color_picker_layout.xml
filetree/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
filetree/res/drawable/: css.xml  file_image.xml  file_jpg.xml  file_plus.xml  folder_hidden.xml  ripple.xml  zip.xml
filetree/res/layout/: file_item.xml  file_tree_layout.xml
filetree/res/values/: attrs.xml  strings.xml
filetree/src/main/res/layout/: file_item.xml
filetree/src/main/res/values/: strings.xml
filetree/src/org/xedox/filetree/utils/: Node.java
filetree/src/org/xedox/filetree/widget/: FileTree.java  FileTreeAdapter.java  FileTreeView.java
javac/: build.gradle
javac/src/main/java/org/xedox/javac/: JavaCompiler.java  JavacOptionsBuilder.java  Main.java  OptionsBuilder.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/project/: index.html
main/src/main/assets/textmate/: languages.json
main/src/main/assets/textmate/javascript/: language-configuration.json
main/src/main/assets/textmate/languages/css/: css.snippets.json
main/src/main/assets/textmate/languages/html/: html.snippets.json  language-configuration.json
main/src/main/assets/textmate/languages/javascript/: javascript.snippets.json
main/src/main/assets/textmate/themes/: darcula.json  monokai.json  quietlight.json  solarized-dark.json  solarized-light.json
main/src/main/assets/whats_new/: EN.md  en.md
main/src/main/java/org/xedox/webaide/: AppCore.java  DevToolsActivity.java  EditorActivity.java  MainActivity.java  (+2 more)
main/src/main/res/drawable/: close.xml  delete.xml  dev.xml  file_tree.xml  format.xml  ic_launcher.xml  more.xml  palette.xml  plus.xml  progress.xml  redo.xml  run.xml  save.xml  sora_action_window.xml  undo.xml
main/src/main/res/layout/: activity_dev_tools.xml  activity_editor.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  dialog_input_layout.xml  dialog_new_file_layout.xml  dialog_whats_new.xml  empty_editor_layout.xml  empty_projects_recycler_layout.xml  fragment_file_tree.xml  fragment_source.xml  item_project.xml
main/src/main/res/menu/: dev_tools.xml  editor.xml  file.xml  folder.xml  menu_preview.xml  navigation_rail.xml  project.xml  tab.xml
main/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
main/src/main/res/values-night/: colors.xml  themes.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/xml/: settings_editor.xml  settings_general.xml  settings_preferences.xml
utils/: build.gradle
utils/src/main/res/drawable/: neo_dialog_background.xml
utils/src/main/res/layout/: dialog_error_layout.xml  dialog_loading_layout.xml
utils/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+150 files in other folders)
