pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
      google()
      mavenCentral()
    }
}

rootProject.name = "WebDroid"

include(":app", ":filetree", ":colorpicker", "javac", "apkbuilder")