plugins {
    id "com.android.application"
}

android {
    namespace "org.xedox.webaide"
    compileSdk 36
    
    defaultConfig {
        applicationId "org.xedox.webaide"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "0.0.4a"
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.code.gson:gson:$gson"
    implementation("com.google.javascript:closure-compiler:v20230206")
    
    implementation "io.github.Rosemoe.sora-editor:editor"
    implementation "io.github.Rosemoe.sora-editor:language-textmate"
    implementation "io.noties.markwon:core:${markwonVersion}"
    
    implementation "org.eclipse.jgit:org.eclipse.jgit:$jgit"
    implementation "org.jsoup:jsoup:1.17.2"

    implementation project(":filetree")
    implementation project(":colorpicker")
    implementation platform("io.github.Rosemoe.sora-editor:bom:$sora_editor")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs"
}