plugins {
    id 'com.android.library'
}

android {
    namespace 'org.xedox.filetree'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.0.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs = ["res/"]
            manifest.srcFile "AndroidManifest.xml"
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:$app_compat")
    implementation("com.google.android.material:material:$material")
}
