plugins {
    id 'com.android.library'
}

android {
    namespace 'org.xedox.filetree'
    compileSdk mCompileSDK

    defaultConfig {
        minSdk mMinSDK
        targetSdk mTargetSDK
        versionCode 1
        versionName "v0.0.4"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:$app_compat") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation("androidx.recyclerview:recyclerview:1.3.2")
}