<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <org.xedox.utils.preference.MaterialListPreference
            android:key="app_theme"
            android:title="@string/app_name"
            android:summary="@string/app_theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="1" />
    </PreferenceCategory>
</PreferenceScreen>