<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_categories">
        <Preference
            android:key="general_settings"
            android:title="@string/general"
            android:summary="@string/general_settings_summary"
        />
        <Preference
            android:key="editor_settings"
            android:title="@string/editor"
            android:summary="@string/editor_settings_summary"
            android:icon="@drawable/code" />
    </PreferenceCategory>
</PreferenceScreen>
