plugins {
    id "com.android.library"
}

android {
    namespace "org.xedox.utils"
    compileSdk mCompileSDK
    
    defaultConfig {
        minSdk mMinSDK
        targetSdk mTargetSDK
        versionCode 5
        versionName "0.0.5a"
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$app_compat"
    api "androidx.preference:preference:$preference"
    api "com.google.android.material:material:$material"
    api "io.github.Rosemoe.sora-editor:editor"
    api "io.github.Rosemoe.sora-editor:language-textmate"
    api "io.github.Rosemoe.sora-editor:editor-lsp"
    api "io.github.Rosemoe.sora-editor:tree-sitter"
    api platform("io.github.Rosemoe.sora-editor:bom:$sora_editor")
    api "com.google.code.gson:gson:$gson"
    
    api("org.eclipse.lsp4j:org.eclipse.lsp4j:$lsp4j")
    api("org.jsoup:jsoup:$jsoup")
    
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation("net.lingala.zip4j:zip4j:$zip4j")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs"
}