plugins {
    id "com.android.library"
}

android {
    namespace "org.xedox.utils"
    compileSdk mCompileSDK
    
    defaultConfig {
        minSdk mMinSDK
        targetSdk mTargetSDK
        versionCode 4
        versionName "0.0.4a"
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$app_compat"
    api "androidx.preference:preference:$preference"
    api "org.eclipse.jgit:org.eclipse.jgit:$jgit"
    api "com.google.android.material:material:$material"
    api "io.github.Rosemoe.sora-editor:editor"
    api "io.github.Rosemoe.sora-editor:language-textmate"
    api platform("io.github.Rosemoe.sora-editor:bom:$sora_editor")
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation("net.lingala.zip4j:zip4j:$zip4j")
}