<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">
        <org.xedox.webaide.util.preference.MaterialListPreference
            android:key="dialog_type"
            android:title="@string/dialog_type"
            android:entries="@array/dialog_type_entries"
            android:entryValues="@array/dialog_type_values"
            android:defaultValue="Material3"
        />
        <org.xedox.webaide.util.preference.MaterialListPreference
            android:key="markdown_display_type"
            android:title="@string/markdown_display_type"
            android:entries="@array/markdown_display_type_entries"
            android:entryValues="@array/markdown_display_type_values"
            android:defaultValue="Markwon"
        />

        <org.xedox.webaide.util.preference.MaterialListPreference
            android:key="theme"
            android:title="@string/app_theme"
            android:summary="@string/app_theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/code_editor">
        <org.xedox.webaide.util.preference.MaterialListPreference
            android:key="editor_typeface"
            android:title="@string/editor_typeface"
            android:entries="@array/typeface_entries"
            android:entryValues="@array/typeface_values"
            android:summary="@string/editor_typeface_summary"
            android:defaultValue="jetbrainsmono-bold"
            android:icon="@drawable/format_font" />

        <org.xedox.webaide.util.preference.MaterialListPreference
            android:key="editor_theme"
            android:title="@string/editor_color_theme"
            android:entries="@array/editor_theme_entries"
            android:entryValues="@array/editor_theme_values"
            android:summary="@string/editor_color_theme_summary"
            android:defaultValue="Darcula" />

        <org.xedox.webaide.util.preference.MaterialMultiSelectListPreference
            android:key="non_printable_flags"
            android:title="@string/non_printable_title"
            android:summary="@string/non_printable_summary"
            android:entries="@array/non_printable_entries"
            android:entryValues="@array/non_printable_values"
            android:defaultValue="@array/non_printable_default"
        />

        <org.xedox.webaide.util.preference.MaterialEditTextPreference
            android:key="editor_tab_size"
            android:title="@string/tab_size"
            android:summary="@string/tab_size"
            android:inputType="number"
            android:defaultValue="4"
            android:icon="@drawable/keyboard_tab" />

        <SwitchPreferenceCompat
            android:key="line_numbers"
            android:title="@string/line_numbers"
            android:defaultValue="true"
        />

        <SwitchPreferenceCompat
            android:key="block_line"
            android:title="@string/block_line"
            android:defaultValue="false"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/file_tree">
        <SwitchPreferenceCompat
            android:key="turn_on_line"
            android:title="@string/turn_on_line"
            android:defaultValue="true"
        />

        <SeekBarPreference
            android:key="line_width"
            android:title="@string/line_width"
            android:defaultValue="2"
            android:min="1"
            android:max="10"
            android:dependency="turn_on_line" />

        <SwitchPreferenceCompat
            android:key="tree_lines_to_children"
            android:title="@string/tree_lines_to_children"
            android:defaultValue="true"
            android:dependency="turn_on_line"
        />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
