<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar" />

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress"
        android:id="@+id/progress" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/progress"
        android:padding="6dp"
        android:id="@+id/content">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:strokeColor="@color/primary"
            android:elevation="6dp"
            app:strokeWidth="1dp"
            android:id="@+id/about">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="6dp"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:text="@string/about_app"
                android:id="@+id/about_app" />

        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/about"
            android:layout_marginTop="6dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/last_folders" />

            <include
                    android:id="@+id/empty_projects"
                layout="@layout/empty_projects_layout" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/plus"
            android:backgroundTint="@color/actionButton"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/new_project" />

    </RelativeLayout>

</RelativeLayout>
