<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root">

    <LinearLayout
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_below="@id/header">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:background="@color/background" />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/tabs_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/onSurface"
            android:text="@string/console"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/hint"
            android:text="@string/console_help"
            android:id="@+id/help_text"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
