<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/update_swith_bar"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/update_text"
            android:clickable="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="true"
            android:longClickable="true" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:id="@+id/update_swith_bar">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/menu_up"
            style="@style/Widget.AppCompat.ActionButton"
            android:id="@+id/update_up" />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/menu_down"
            style="@style/Widget.AppCompat.ActionButton"
            android:id="@+id/update_down" />

    </LinearLayout>

</RelativeLayout>
